<!Doctype html>

<html>
<head>
<style>
table,tr,th,td{
border:1px solid black;
border-collapse:collapse;

}
#box{

display:flex;
flex-direction:row;
}
td{
	text-align:center;
	}
td:nth-of-type(odd){
	color:black;
}
img{
display:block;
margin-left:auto;
margin-right:auto;
width:50%;
}
table{
	width:100%;
}

fieldset{
	
	height:200px;
}
a{
text-decoration:none;

}
a:hover{
	text-decoration:underline;
}
marquee{
	
	height:180px;
}
legend{
	text-align:center;
	font-weight:bold;
	font-size:20px;
}
td{
color:#cf059f;

}
th{
background:LightCoral;
color:white;
}
</style>
</head>
<body>
<img src="https://examinations.aits-tpt.edu.in/Images/SBICON/New%20folder/Header.png" width="50%" height="20%">
<br>
<div id="box" width="100%">
<fieldset width="30%">
<legend>Notifications</legend>

<marquee direction="up" loop="">
	<a href=""> RV Results of III B.Tech I sem(AK20) Regular Nov-2024</a><br>
	<br>
	<a href=""> RC Results of III B.Tech I sem(AK20) Regular Nov 2024</a>
</marquee>


</fieldset>


<fieldset width="70%">
<legend>Results</legend>

<table>
	<tr>
		<th>Published Date</th>
		<th>Examination</th>
	</tr>
	<tr>
		<td>22-01-2025</td>
		<td>B.TECH II YEAR I SEMESTER REGULAR EXAMINATIONS,DECEMBER2024(22-01-2025)</td>
	</tr>
	<tr>
		<td>22-01-2025</td>
		<td>B.TECH II YEAR I SEMESTER REGULAR EXAMINATIONS,DECEMBER2024(22-01-2025)</td>
	</tr>
	<tr>
		<td>22-01-2025</td>
		<td>B.TECH II YEAR I SEMESTER REGULAR EXAMINATIONS,DECEMBER2024(22-01-2025)</td>
	</tr>
	<tr>
		<td>22-01-2025</td>
		<td>B.TECH II YEAR I SEMESTER REGULAR EXAMINATIONS,DECEMBER2024(22-01-2025)</td>
	</tr>
</table>		

</fieldset>
</div>
</body>
</html>